SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

#CORS
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# SUPERUSER
SUPERUSER_LOGIN=
SUPERUSER_PASSWORD=